export const enum alphabetTypes {
    digit = 1,
    letter = 2,
    openParenthesis = 3,
    closeParenthesis = 4,
    whitespace = 5,
    dot = 6,
    arithmeticOperator = 7,
    quote = 8,
    comparisonOperator = 9,
    others = 10,
}

export const alphabetToTypeTable: {
    [key: string]: alphabetTypes,
} = {
    '0': alphabetTypes.digit,
    '1': alphabetTypes.digit,
    '2': alphabetTypes.digit,
    '3': alphabetTypes.digit,
    '4': alphabetTypes.digit,
    '5': alphabetTypes.digit,
    '6': alphabetTypes.digit,
    '7': alphabetTypes.digit,
    '8': alphabetTypes.digit,
    '9': alphabetTypes.digit,
    'a': alphabetTypes.letter,
    'b': alphabetTypes.letter,
    'c': alphabetTypes.letter,
    'd': alphabetTypes.letter,
    'e': alphabetTypes.letter,
    'f': alphabetTypes.letter,
    'g': alphabetTypes.letter,
    'h': alphabetTypes.letter,
    'i': alphabetTypes.letter,
    'j': alphabetTypes.letter,
    'k': alphabetTypes.letter,
    'l': alphabetTypes.letter,
    'm': alphabetTypes.letter,
    'n': alphabetTypes.letter,
    'o': alphabetTypes.letter,
    'p': alphabetTypes.letter,
    'q': alphabetTypes.letter,
    'r': alphabetTypes.letter,
    's': alphabetTypes.letter,
    't': alphabetTypes.letter,
    'u': alphabetTypes.letter,
    'v': alphabetTypes.letter,
    'w': alphabetTypes.letter,
    'x': alphabetTypes.letter,
    'y': alphabetTypes.letter,
    'z': alphabetTypes.letter,
    'A': alphabetTypes.letter,
    'B': alphabetTypes.letter,
    'C': alphabetTypes.letter,
    'D': alphabetTypes.letter,
    'E': alphabetTypes.letter,
    'F': alphabetTypes.letter,
    'G': alphabetTypes.letter,
    'H': alphabetTypes.letter,
    'I': alphabetTypes.letter,
    'J': alphabetTypes.letter,
    'K': alphabetTypes.letter,
    'L': alphabetTypes.letter,
    'M': alphabetTypes.letter,
    'N': alphabetTypes.letter,
    'O': alphabetTypes.letter,
    'P': alphabetTypes.letter,
    'Q': alphabetTypes.letter,
    'R': alphabetTypes.letter,
    'S': alphabetTypes.letter,
    'T': alphabetTypes.letter,
    'U': alphabetTypes.letter,
    'V': alphabetTypes.letter,
    'W': alphabetTypes.letter,
    'X': alphabetTypes.letter,
    'Y': alphabetTypes.letter,
    'Z': alphabetTypes.letter,
    '(': alphabetTypes.openParenthesis,
    ')': alphabetTypes.closeParenthesis,
    '\n': alphabetTypes.whitespace,
    '\t': alphabetTypes.whitespace,
    ' ': alphabetTypes.whitespace,
    '.': alphabetTypes.dot,
    '+': alphabetTypes.arithmeticOperator,
    '-': alphabetTypes.arithmeticOperator,
    '*': alphabetTypes.arithmeticOperator,
    '/': alphabetTypes.arithmeticOperator,
    '"': alphabetTypes.quote,
    '=': alphabetTypes.comparisonOperator,
};
